{
  "manifest_version": 3,
  "name": "CatanBot: Colonist HUD",
  "short_name": "CatanBot",
  "version": "0.52.0",
  "description": "Live Catan advisor for colonist.io. Move recs, robber & dev-card timing, opponent card tracking, post-game analysis. Local-only.",
  "permissions": [
    "sidePanel",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://colonist.io/*",
    "http://127.0.0.1:8765/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://colonist.io/*"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "all_frames": false,
      "world": "MAIN"
    },
    {
      "matches": ["https://colonist.io/*"],
      "js": ["content.js", "overlay.js", "loghud.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "side_panel": {
    "default_path": "panel.html"
  },
  "action": {
    "default_title": "CatanBot: open the full-view panel (the in-page HUD is on the log)",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/*.js"],
      "matches": ["https://colonist.io/*"]
    }
  ]
}
